# project-repo

./: .gitignore  settings.gradle
app/: .classpath  .project  Dockerfile  build.gradle
app/src/main/java/bitcamp/backend/: App.java  NaverConfig.java
app/src/main/java/bitcamp/backend/community/controller/: CommunityController.java  CommunityImgController.java  RecommentController.java
app/src/main/java/bitcamp/backend/community/dao/: CommunityDao.java  CommunityImgDao.java  RecommentDao.java
app/src/main/java/bitcamp/backend/community/service/: CommunityImgService.java  CommunityService.java  RecommentService.java
app/src/main/java/bitcamp/backend/community/vo/: Community.java  CommunityImg.java  Recomment.java
app/src/main/java/bitcamp/backend/feedback/controller/: FeedBackController.java
app/src/main/java/bitcamp/backend/feedback/dao/: FeedBackDao.java
app/src/main/java/bitcamp/backend/feedback/service/: FeedBackService.java
app/src/main/java/bitcamp/backend/feedback/vo/: FeedBack.java
app/src/main/java/bitcamp/backend/qna/controller/: QnAController.java
app/src/main/java/bitcamp/backend/qna/dao/: QnADao.java
app/src/main/java/bitcamp/backend/qna/service/: QnAService.java
app/src/main/java/bitcamp/backend/qna/vo/: QnA.java
app/src/main/java/bitcamp/backend/register/: app.java
app/src/main/java/bitcamp/backend/register/controller/: AuthController.java  DoctorController.java  GlobalControllerAdvice.java  HosPhotoController.java  HospitalController.java  LicenseController.java  PatientController.java
app/src/main/java/bitcamp/backend/register/dao/: DoctorDao.java  HosPhotoDao.java  HospitalDao.java  LicenseDao.java  MemberDao.java  NaverMemberDao.java  PatientDao.java
app/src/main/java/bitcamp/backend/register/service/: DoctorService.java  HosPhotoService.java  HospitalService.java  LicenseService.java  NaverMemberService.java  PatientService.java
app/src/main/java/bitcamp/backend/register/vo/: Doctor.java  HosPhoto.java  Hospital.java  License.java  LicenseCategory.java  (+3 more)
app/src/main/java/bitcamp/util/: RestResult.java
app/src/main/resources/: application.properties  naver.properties
app/src/main/resources/static/: README.md  doctors.html  patients.html
app/src/main/resources/static/assets/css/: style.css
app/src/main/resources/static/assets/img/: license.jfif  vitamin.jfif
app/src/main/resources/static/assets/js/: community-list.js
app/src/main/resources/static/auth/: callback.html  doctors-login.html  patients-login.html
app/src/main/resources/static/community/: community-form.html  community-list.html
app/src/main/resources/static/register/: AnA-admin.html  AnA-admin.js  AnA-list.html  AnA-list.js  AnA.html  QnQ-doc.html  QnQ-doc.js  QnQ.html  QnQ.js  board-rescods.css  boardEditor.html  boardEditor.js  community-lists.js  community-news.html  community-view.html  community-view.js  community-write.html  community-write.js  doctor-board.js  doctor-boardlist.js  doctors-advices.html  doctors-community-main.html  doctors-form.html  doctors-profile-auth.html  doctors-profile.html  doctors-profile.js  doctors-records.html  doctors-signup-test.html  doctors-signup.html  hospitals-input.html  hospitals-list.html  hospitals-map.html  hospitals-view.html  hospitlas-profile-auth.html  index.html  memberEditor.html  memberEditor.js  naver-signup.html  patients-profile-auth.html  patients-profile.html  (+15 more)
app/src/main/resources/templates/: README.md
app/src/test/java/bitcamp/bootapp/: AppTest.java
app/src/test/resources/: README.md
app/src/xml/: DDao.xml  Team_2.exerd
(+50 files in other folders)
