<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>나의 작성 글</title> <!--tables.data에 연결할 상세 페이지-->
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
  <link href="board-rescods.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Mar 09 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    .top-content {
      margin-top: 3%;
      display: inline-block;
      width: 97%;
      height: 20%;
      margin-left: 1.5%;
    }

    .board-title {
      display: inline-block;
      width: 95%;
      height: 35%;
    }

    .board-pain {
      display: inline-block;
      width: 95%;
      height: 24%;
      margin-top: 3%;
    }
  </style>
  <style>
    .btn-content {
      margin-top: 1%;
      display: inline-block;
      width: 97%;
      height: 6%;
      margin-left: 1.5%;
    }

    .btn-content button {
      height: 100% !important;
      width: 10% !important;
      float: right;
      margin-left: 2%;
    }
  </style>
  <style>
    .bottom-content {
      margin-top: 1%;
      display: inline-block;
      width: 97%;
      height: 36%;
      margin-left: 1.5%;
    }

    .board-another {
      width: 100% !important;
      height: 100% !important;
    }

    .comm-title {
      display: inline-block;
      width:100%;
      height: 55%;
      font-size: 22px;
      font-weight: bold;
      margin-left: 0 !important;
    }
    .comm-comtent {
      width: 100% !important;
      height: 100% !important;
    }
    .comm-cat {
      width: 11% !important;
      margin-right: 2%;
    }
    .comm-name {
      width: 7.7% !important;
      margin-right: 2%;
    }
    .comm-date {
      width: 12% !important;
    }
  </style>
  <style>
    .middle-content {
      margin-top: 1%;
      display: inline-block;
      width: 97%;
      height: 15%;
      margin-left: 1.5%;
    }

    .middle-content input {
      width: 10%;
      display: inline-block;
    }

    .board-name {

      margin-right: 1.5%;
    }

    .board-age {
      width: 5% !important;
      padding: 6px;
      margin-right: 1.5%;
    }

    .board-tel {
      width: 14.5% !important;
      margin-right: 1.5%;
    }

    .board-addr {
      width: 38% !important;
    }
  </style>
  <style>
    .carousel-item {
      transition: 1s;
    }

    main {
      position: relative;
    }

    .new-windows {
      position: absolute;
      top: 10%;
      left: 15%;
    }
    .new-window {
      width: 960px;
      height: 600px;
      background-color: white;
      box-shadow: 0px 0px 5px 1px black;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .new-window input {
      margin-left: 5px;
    }

    .window-check {
      width: 65px !important;
      height: 45px !important;
      float: right !important;
    }

    .window-check-cover {
      float: right;
      margin-top: 2%;
      margin-right: 2%;
      padding: 0;
      width: 180px;
    }

    .window-check-text {
      float: left;
      font-size: 25px;
      height: 37.5px;
      margin-top: 3.75px;
      font-weight: bold;
    }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <span class="d-none d-lg-block">P|DC</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="top-menu">
      <a href="pages-notice.html" class="nav-link collapsed"><span>공지사항</span></a>

      <a href="doctors-community-main.html" class="nav-link collapsed"><span>커뮤니티</span></a>
    </div>

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <!--우측 상단 알림 -->
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              확인하지 않은 알림이 있습니다.
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>진료 답변 확인하기</h4>
                <p>OOO 환자님 안녕하세요....</p>
                <p>30분 전</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>개인정보 보호 안내</h4>
                <p>비밀번호를 변경해주세요</p>
                <p>1 시간 전</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->



        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">엄 진 영</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>엄 진 영</h6>
              <span>개발자</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-heading">My page</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="memberEditor.html">
          <i class="bi bi-person"></i>
          <span>회원 조회</span>
        </a>
      </li><!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link" href="boardEditor.html">
          <i class="bi bi-file-earmark"></i>
          <span>작성글 조회</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html" target='_blank'>
          <i class="bi bi-question-circle"></i>
          <span>환자 사이트</span>
        </a>
      </li>

      <!-- 로그아웃 태그 -->
      <li class="nav-item logout">
        <a class="nav-link collapsed" href="../auth/doctors-login.html" target='_blank'>
          <i class="bi bi-box-arrow-in-right"></i>
          <span>의사 사이트</span>
        </a>
      </li><!-- End Login Page Nav -->

    </ul>

  </aside><!-- End Sidebar-->
  <main id="main" class="main">

    <div class="pagetitle">
      <h1>작성글 조회</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">Tables</li>
          <li class="breadcrumb-item active">General</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-6">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">환자 작성글</h5>

              <!-- Table with stripped rows -->
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">이름</th>
                    <th scope="col" class="second-th">제목</th>
                    <th scope="col">특이사항</th>
                    <th scope="col">검증 여부</th>
                    <th scope="col">작성일</th>
                  </tr>
                </thead>
                <tbody class="patients-members">
                  <tr>
                    <th scope="row">*</th>
                    <td>*</td>
                    <td>*</td>
                    <td><button type="button" class="btn btn-danger"
                        style="width: 50px; height: 25px; padding: 0; font-size: 70%;">검증필요</button></td>
                  </tr>
                  <tr>
                    <th scope="row">*</th>
                    <td>*</td>
                    <td>*</td>
                    <td><button type="button" class="btn btn-success"
                        style="width: 50px; height: 25px; padding: 0; font-size: 70%;">검증</button></td>
                    <td>2216-11-05</td>
                  </tr>
                </tbody>
              </table>
              <!-- End Table with stripped rows -->

            </div>
          </div>


        </div>

        <div class="col-lg-6">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">의사 커뮤니티 작성글</h5>

              <!-- Table with stripped rows -->
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">이름</th>
                    <th scope="col">제목</th>
                    <th scope="col">내용</th>
                    <th scope="col">검증 여부</th>
                    <th scope="col">작성일</th>
                  </tr>
                </thead>
                <tbody class="doctors-members">
                  <tr>
                    <th scope="row">1</th>
                    <td>Brandon</td>
                    <td>Jacob</td>
                    <td><button type="button" class="btn btn-danger"
                        style="width: 50px; height: 25px; padding: 0; font-size: 70%;">검증필요</button></td>
                    <td>2156-11-05</td>
                  </tr>
                </tbody>
              </table>
              <!-- End Table with stripped rows -->

            </div>
          </div>


        </div>

      </div>
      </div>
    </section>
    <div class="new-windows">
        
    </div>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- 사용자가 추가한 스크립트 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script type='text/babel' src="boardEditor.js"></script>

</body>

</html>