<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>관리자 페이지</title> <!--tables.data에 연결할 상세 페이지-->
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/newlogo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
  <link href="board-rescods.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">


  <style>
    .carousel-item {
      transition: 1s;
    }

    main {
      position: relative;
    }

    .new-windows {
      position: absolute;
      top: 10%;
      left: 15%;
    }
    .new-window {
      width: 960px;
      height: 600px;
      background-color: white;
      box-shadow: 0px 0px 5px 1px black;
      border-radius: 5px;
      box-sizing: border-box;
      padding: 2%;
    }
  </style>
</head>

<body>

 <!-- ======= Header ======= -->
 <header id="header" class="header fixed-top d-flex align-items-center">
  <div class="d-flex align-items-center justify-content-between">
    <a class="logo d-flex align-items-center">
      <!--  <img src="assets/img/newlogo.png" alt=""> -->
      <span class="d-none d-lg-block">P DC</span>
    </a>
    <i class="bi bi-list toggle-sidebar-btn"></i>
  </div>
  <!-- End Logo -->
  <nav class="header-nav ms-auto">
    <ul class="d-flex align-items-center">
      <li class="nav-item dropdown pe-3">
        <a
          class="nav-link nav-profile d-flex align-items-center pe-0"
          
        >
          <div id="pre-userimg"></div>
          <span id="username" class="d-none d-md-block ps-2"></span>
        </a>
      </li>
    </ul>
  </nav>
</header>
<!-- ======= Header ======= -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-heading">관리자 페이지</li>

      <li class="nav-item">
        <a class="nav-link " href="memberEditor.html">
          <i class="bi bi-person"></i>
          <span>회원 관리</span>
        </a>
      </li><!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="boardEditor.html">
          <i class="bi bi-file-earmark"></i>
          <span>게시물 관리</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="AnA-list.html">
          <i class="bi bi-file-earmark"></i>
          <span>QnA</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html" target='_blank'>
          <i class="bi bi-box-arrow-in-right"></i>
          <span>환자 사이트</span>
        </a>
      </li>

      <!-- 로그아웃 태그 -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="../auth/doctors-login.html" target='_blank'>
          <i class="bi bi-box-arrow-in-right"></i>
          <span>의사 사이트</span>
        </a>
      </li><!-- End Login Page Nav -->
      <!-- 로그아웃 태그 -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
      <li class="nav-item logout">
        <a class="nav-link collapsed">
          <i class="bi bi-box-arrow-in-right"></i>
          <span>로그아웃</span>
        </a>
      </li><!-- End Login Page Nav -->
      <script>
        $(".logout").click(() => {
          console.log(11)
          fetch(`http://175.106.99.31/auth/logout`, {
            method: 'GET'
          })
            .then(response => response.json())
            .then(data => {
              if (data.status == "success") {
                location.href = ""
              } else {
                alert("로그아웃 실패")
                location.href = ""
              }
            })
        })
      </script>

    </ul>
    <img src="../register/assets/img/mainlogo.png" style="height:150px; margin-top:400px; margin-left:40px;">

  </aside><!-- End Sidebar-->
  <main id="main" class="main">

    <section class="section">
      <div class="row">
        <div class="col-lg-6">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title"><strong>환자 회원 조회</strong></h5>

              <!-- Table with stripped rows -->
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col" class="second-th">이름</th>
                    <th scope="col">특이사항(약물)</th>
                    <th scope="col">특이사항(신체)</th>
                  </tr>
                </thead>
                <tbody class="patients-members">
                  <tr>
                    <th scope="row">*</th>
                    <td>*</td>
                    <td>*</td>
                    <td>*</td>
                  </tr>
                </tbody>
              </table>
              <!-- End Table with stripped rows -->

            </div>
          </div>


        </div>

        <div class="col-lg-6">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title"><strong>의사 회원 조회</strong></h5>

              <!-- Table with stripped rows -->
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col" class="second-th">이름</th>
                    <th scope="col">자격 정보</th>
                    <th scope="col">병원 정보</th>
                  </tr>
                </thead>
                <tbody class="doctors-members">
                  <tr>
                    <th scope="row">1</th>
                    <td>Brandon Jacob</td>
                    <td><button type="button" class="btn btn-danger"
                        style="width: 50px; height: 25px; padding: 0; font-size: 70%;">증명필요</button></td>
                    <td>2016-05-25</td>
                  </tr>
                </tbody>
              </table>
              <!-- End Table with stripped rows -->

            </div>
          </div>


        </div>

      </div>
      </div>
    </section>
    <style>
      .btn-content {
        margin-top: 1%;
        display: inline-block;
        width: 97%;
        height: 6%;
        margin-left: 1.5%;
      }
  
      .btn-content button {
        height: 100% !important;
        width: 10% !important;
        float: right;
        margin-left: 2%;
      }
      .doctor-licence-list {
        width: 100%;
        height: 85%;
        overflow: auto;
      }

      .doctor-licence-list li {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 8%;
        margin-bottom: 1%;
        border-top-width: 1px !important;
      }

      .doctor-licence-list span {
        display: inline-block;
        width: 11%;
        height: 100%;
        font-size: 20px;
        /* margin-top: 0.21%; */
        border-radius: 5px;
        text-align: center;
        box-sizing: border-box;
      }

      .license-first {
        margin-left: 1%;
        margin-right: 2%;
      }

      .license-second {
        margin-right: 3%;
      }

      .license-filename {
        width: 50% !important;
        margin-right: 1.5%;
        padding: 1px;
        box-shadow: 0px 0px 3px 0.3px;
      }

      .license-download {
        box-sizing: border-box;
        width: 8% !important;
        margin-top: 0 !important;
        margin-right: 1%;
      }

      .license-download button {
        height: 90% !important;
        width: 100% !important;
        box-sizing: border-box;
        display: inline-block;
        padding: 0;
        margin-bottom: 4.8%;
      }
      
      .license-check {
        box-sizing: border-box;
        width: 11% !important;
        margin-top: 0 !important;
        margin-right: 0.5%;
      }

      .license-check button {
        height: 90% !important;
        width: 100% !important;
        box-sizing: border-box;
        display: inline-block;
        padding: 0;
        margin-bottom: 4.8%;
      }

      .doctor-licence-list li:hover {
        background-color: unset;
        cursor: unset;
      }

    </style>
    <div class="new-windows border border-2">
    
    </div>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
   <div>
 <div class="tooltip-container">
    <a href="https://github.com/whtmdgus" data-bs-toggle="tooltip" data-bs-placement="top" title="조승현">
      <img src="../register/assets/img/gitlogo.png" style="width:40px">
    </a>
    <a href="https://github.com/chaminju927" data-bs-toggle="tooltip" data-bs-placement="top" title="차민주">
      <img src="../register/assets/img/gitlogo.png" style="width:40px">
    </a>
    <a href="https://github.com/molang2" data-bs-toggle="tooltip" data-bs-placement="top" title="이준영">
      <img src="../register/assets/img/gitlogo.png" style="width:40px">
    </a>
    <a href="https://github.com/hyunwookimkim" data-bs-toggle="tooltip" data-bs-placement="top" title="김현우">
      <img src="../register/assets/img/gitlogo.png" style="width:40px">
    </a>
    <a href="https://github.com/omelase" data-bs-toggle="tooltip" data-bs-placement="top" title="이예찬">
      <img src="../register/assets/img/gitlogo.png" style="width:40px">
    </a>
 </div>
 
 <div class="footer-img-container">
   <img src ="../register/assets/img/bitcamplogo.png" > 
   <img src ="../register/assets/img/navercloudlogo.png" style="width:200px; margin-left: 50px;"> 
   <img src ="../register/assets/img/magicecole.png" style="width:150px; margin-left: 50px;">
  </div>

</div>
   
  
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- 사용자가 추가한 스크립트 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script type='text/babel' src="memberEditor.js"></script>

</body>

</html>