<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>나의 작성 글</title> <!--tables.data에 연결할 상세 페이지-->
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/newlogo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
  <link href="board-rescods.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="d-flex align-items-center justify-content-between">
      <a class="logo d-flex align-items-center">
        <!--  <img src="assets/img/newlogo.png" alt=""> -->
        <span class="d-none d-lg-block">P DC</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div>
    <!-- End Logo -->
    <div class="top-menu">
      <a href="hospitals-list.html" class="nav-link collapsed"
        ><span>병원</span></a
      >

      <a href="doctors-community-main.html" class="nav-link collapsed"
        ><span>커뮤니티</span></a
      >
    </div>
    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">
        <li class="nav-item dropdown pe-3">
          <a
            class="nav-link nav-profile d-flex align-items-center pe-0"
            href="doctors-profile.html"
          >
            <div id="pre-userimg"></div>
         <span id="username" class="d-none d-md-block ps-2"></span>
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">
    <ul class="sidebar-nav" id="sidebar-nav">
      <li class="nav-heading">의사 전용 페이지</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="doctors-profile.html">
          <i class="bi bi-person"></i>
          <span>내 정보</span>
        </a>
      </li>
      <!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="doctors-advices.html">
          <i class="bi bi-file-earmark"></i>
          <span>진료하기</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="QnQ-doc.html">
          <i class="bi bi-question-circle"></i>
          <span>문의하기</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="hospitals-view.html">
          <i class="bi bi-card-list"></i>
          <span>내 병원 정보</span>
        </a>
      </li>
      <!-- End Register Page Nav -->

      <!-- 로그아웃 태그 -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
      <li class="nav-item logout">
        <a class="nav-link collapsed">
          <i class="bi bi-box-arrow-in-right"></i>
          <span>로그아웃</span>
        </a>
      </li>
      <!-- End Login Page Nav -->
      <script>
        $(".logout").click(() => {
          console.log(11);
          fetch(`http://175.106.99.31/auth/logout`, {
            method: "GET",
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.status == "success") {
                location.href = "";
              } else {
                alert("로그아웃 실패");
                location.href = "";
              }
            });
        });
      </script>
    </ul>
     <img src="../register/assets/img/mainlogo.png" style="height:150px; margin-top:400px; margin-left:40px;">
  </aside>
  <!-- End Sidebar-->

  <div class="pagetitle">
    <h1>QnA</h1>
  </div><!-- End Page Title -->

  <section class="section">
    <div class="row">
      <style>
        .scroll::-webkit-scrollbar {
          display: none;
        }

        .scroll {
          -ms-overflow-style: none;
          /* 인터넷 익스플로러 */
          scrollbar-width: none;
          /* 파이어폭스 */
        }

        .chat-cover {
          width: 780px;
          height: 750px;
          box-sizing: border-box;
          margin: 100px auto;
         
        }

        .chats {
            width: 100%;
            height: 85%;
            box-sizing: border-box;
            margin-bottom: 2%;
            overflow: auto;
            border-radius: 10px;
            background-color:rgb(211, 235, 244);
          }

          .chat-list {
            width: 100%;
            padding: 0;
            margin: 0;
            border: 10px solid rgb(211, 235, 244);
            box-sizing: border-box;
          }

          .chat-list li {
            list-style: none;
            width: 100%;
            min-height: 140px;
            margin-bottom: 2%;
          }

          .chat-left {}

           .chat-left div {
            width: 300px;
            float: left;
            background-color: white;
            border: 3px solid rgb(211, 235, 244);
          }
          
          .chat-right {}

          .chat-right div {
           width: 300px;
		        float: right;
		        background-color: white;
		        border: 3px solid rgb(211, 235, 244);
		      }
          
          .chat-right div:before {
            content: '';
            position: absolute;
            right: -15px;
            top: 10px;
            border-width: 15px 15px 0 0;
            border-style: solid;
            border-color: rgb(211, 235, 244) transparent transparent transparent;
          }

        #q-content{
          font-weight: bolder;
        }
        #q-date{
          font-size: smaller;
          margin-left: 170px;
        }
        #a-content{
          font-weight: bolder;
        }
        #a-date{
          font-size: smaller;
           margin-left: 170px;
        }

        .chats li div {
          min-width: 25%;
          max-width: 50%;
          min-height: 90px;
          padding: 5px;
          border-radius: 10px;
          box-sizing: border-box;
        }

        .chats li div span {
          display: inline-block;
          box-sizing: border-box;
          white-space: normal;
          word-wrap:break-word;
          word-break:break-all;
        }

        .chat-send-cover {
            width: 100%;
            height: 13%;
            box-sizing: border-box;
            border-radius: 10px;
          }
      </style>

      <div class="chat-cover">
        <div class="chats scroll">
          <ul class="chat-list">

          </ul>
        </div>
        <div class="chat-send-cover">
          <div class="input-group mb-3">
            <input type="text" class="form-control chat-text" maxlength="32" placeholder="문의 사항을 입력해주세요"
              aria-label="Recipient's username" aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary chat-btn" type="button" id="button-addon2" style="z-index:0 !important">입력</button>
          </div>
        </div>
      </div>

    </div>
    </div>
  </section>
  <div class="new-windows">

  </div>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div>
      <div class="tooltip-container">
        <a href="https://github.com/whtmdgus" data-bs-toggle="tooltip" data-bs-placement="top" title="조승현">
          <img src="../register/assets/img/gitlogo.png" style="width:40px">
        </a>
        <a href="https://github.com/chaminju927" data-bs-toggle="tooltip" data-bs-placement="top" title="차민주">
          <img src="../register/assets/img/gitlogo.png" style="width:40px">
        </a>
        <a href="https://github.com/molang2" data-bs-toggle="tooltip" data-bs-placement="top" title="이준영">
          <img src="../register/assets/img/gitlogo.png" style="width:40px">
        </a>
        <a href="https://github.com/hyunwookimkim" data-bs-toggle="tooltip" data-bs-placement="top" title="김현우">
          <img src="../register/assets/img/gitlogo.png" style="width:40px">
        </a>
        <a href="https://github.com/omelase" data-bs-toggle="tooltip" data-bs-placement="top" title="이예찬">
          <img src="../register/assets/img/gitlogo.png" style="width:40px">
        </a>
      </div>

      <div class="footer-img-container">
        <img src="../register/assets/img/bitcamplogo.png">
        <img src="../register/assets/img/navercloudlogo.png" style="width:200px; margin-left: 50px;">
        <img src="../register/assets/img/magicecole.png" style="width:150px; margin-left: 50px;">
      </div>

    </div>


  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
  </a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


  <!-- 사용자가 추가한 스크립트 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script type='text/babel' src="QnQ-doc.js"></script>
</body>

</html>