<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>전화 번호 인증</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <style>
    .input-background {
      width: 100%;
      height: 50px;
      background-color: rgb(245, 245, 245);
      border: 1px solid rgb(245, 245, 245);
      padding: 10px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    input {
      border: 0px;
      background-color: unset;
      border-bottom: 2px solid rgb(216, 216, 216);
      width: 100%;
      height: 100%;
      color: transparent;
      text-shadow: 0 0 0 black;
    }

    input:focus {
      outline: none;
      border-bottom: 2px solid rgb(75, 75, 75);
    }

    .tel-input {
      width: 92%;
      height: 50px;
      box-sizing: border-box;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      margin-bottom: 100px;
    }

    button {
      width: 100%;
    }

    h3 {
      width: 92%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
    }

    body {
      padding-top: 20px;
    }
  </style>
</head>

<body>
  <h3>휴대폰 번호 인증</h3>
  <div class="tel-input">
    <div class="input-background">
      <input type="tel" placeholder="휴대폰 번호를 - 없이 입력해 주세요" class="tel-insert">
    </div>
    <button type="button" class="btn btn-outline-secondary tel-btn">인증번호 발송</button>
  </div>
  <h3>인증번호 입력</h3>
  <div class="tel-input">
    <div class="input-background">
      <input type="tel" placeholder="인증번호를 입력해 주세요 예)1234" class="serial-insert">
    </div>
    <button type="button" class="btn btn-outline-secondary serial-btn">인증번호 확인</button>
  </div>
  <!-- JavaScript Bundle with Popper -->
  <!-- 사용자가 추가한 스크립트 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
  <script>
    let sendcheck = false;
    function setParentText() {
      let str = document.querySelector(".tel-insert").value;
      str = str.substring(0, 3) + "-" + str.substring(3, 7) + "-" + str.substring(7, 11);
      opener.document.querySelector(".change-tel").value = str;
      window.close();
    }

    $(".tel-btn").click(() => {
      console.log(11)
      fetch(`http://192.168.0.7:8080/patients/phone`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json; charset=utf-8'
        },
        body: JSON.stringify({
          tel: document.querySelector(".tel-insert").value
        })
      })
        .then(response => response.json())
        .then(data => {
          console.log(data)
          if (data.status == "success") {
            $(".tel-insert").attr("disabled", true);
            $(".tel-btn").attr("disabled", true);
            sendcheck = true;
            $(".tel-btn").text("휴대폰으로 인증번호 발송됨");
            $(".tel-btn").css("font-weight", "BOLD");
          } else {
            sendcheck = false;
            $(".tel-btn").text("올바르지 않은 전화 번호");
          }
        })
    })




    $(".serial-btn").click(() => {
      console.log(11)
      fetch(`http://192.168.0.7:8080/patients/phoneC`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json; charset=utf-8'
        },
        body: JSON.stringify({
          serial: document.querySelector(".serial-insert").value
        })
      })
        .then(response => response.json())
        .then(data => {
          console.log(data)
          if (data.status == "success") {
            
            alert("인증 되었습니다.")
            setParentText()
          } else {

            alert("틀린 인증번호.")
          }
        })
    })
  </script>
</body>

</html>