# AWS Account Credentials (AWS \uC811\uADFC \uD0A4)
ncp.accessKey=FKkSRtwA8TohXtQhMKHD
ncp.secretKey=2XmdALP0y7DsES8lTKwMYKcQoSlr6NuuIWXX4wOi
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com
